<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Marinha</title>
    <link rel="stylesheet" href="https://lallaza.github.io/VidaMarinha/style.css">
</head>
<body>
    <nav>
        <section class="menu">
            <ul>
                <li><a href="#IMP">IMPORTÂNCIA</a></li>
                <li><a href="#METAS">METAS</a></li>
                <li><a href="#top"><img class="menu" src="https://uploaddeimagens.com.br/images/004/179/221/full/dolphin.png?1669391579" alt=""></a></li>
                <li><a href="https://brasil.un.org/pt-br/take-action">FAÇA SUA PARTE</a></li>
                <li><a href="#SOBRE_MIM">CRIADORA</a></li>
            </ul> 
        </section>
    </nav>
    <div>
        <section class="inicio"> <br id="top"><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="vida">
                <p class="vida1"><strong>VIDA NA ÁGUA</strong></p>
                <p class="vida"><strong>E A IMPORTÂNCIA DE SUA PRESERVAÇÃO</strong></p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
    </div>
    <div>
            <section class="capa"> <br>
                <h2 id="IMP" class="texto">O <strong>14º</strong> OBJETIVO DE DESENVOLVIMENTO SUSTENTÁVEL DA <strong>ONU</strong></h2>
                <hr> <br><br>
                <iframe class="capa" width="560" height="315" src="https://www.youtube.com/embed/oS4LkYf-yvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p class="capa paragraph">A biodiversidade de toda forma de vida da Terra é de uma importância inestimável e, para garantir o equilíbrio ecossistema aquático, 
                é necessário preservá-lo. Apesar da ação humana estar destruindo a vida na hidrosfera, é possível travar e até reverter algumas
                 consquências causadas pelo homem. </p>
                <br>
            <p class="capa paragraph">Conservar e usar de forma sustentável os oceanos, mares e os recursos marinhos é uma meta de desenvolvimento sustentável da Organização 
                 das Nações Unidas, idealizadas nas conferências de ações ambientais. Parte dos objetivos estão projetados para anos futuros, mas muitos deles já deveriam
                 ter sido alcançados e agora, precisam de desempenho para efetivação.
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </section>
        <section class="inicial">
            <br>
            <div class="objetivos-novos">
                <h2 id="METAS" class="texto">14.1 <strong>POLUIÇÃO MARINHA</strong></h2>
                <img class="obj" src="https://uploaddeimagens.com.br/images/004/167/133/full/lixo-plastico-clima_resized_%281%29.jpg?1668711238" alt=""> <br><br>
             <p class="paragraph">A ONU tem o objetivo de prevenir e reduzir de maneira significatica a poluição marinha, sejam detritos marinhos
                 ou poluição por nutrientes, mas especificamente aquela adivinda de atividades terrestres. Isso até o ano de 2025.</p>
             <p  class="paragraph">Considerando que poluição é todo aquele elemento em excesso no ambiente, observa-se que hoje em dia, uma das
                 maiores preocupações com o ambiente aquático é a sua poluição. <br>
                A ação humana alavanca uma estimativa de <strong> 8 milhões </strong> de toneladas de plástico no oceano anualmente e ainda, 
                há diversos estudos que apontam que a população de animais marinhos
                 será estritamente menor que a quantidade de lixo em seu habitat nas próximas décadas, um dado preocupante. </p>
                </div>   
                <br>
        </section>
        <section class="inicial">
            <div class="objetivos-velhos">
                <br>
                <h2 class="texto">14.2 <strong>PROTEGER ECOSSISTEMAS</strong></h2>
                <img class="obj"  src="https://uploaddeimagens.com.br/images/004/176/239/full/alexandros-giannakakis-NtOptghMNvg-unsplash_%281%29_%281%29.jpg?1669304431" alt="">  <br><br>
                <p class="paragraph">
                        Para garantir oceanos saudáveis e produtivos até 2020, a ONU pretende proteger e gerir sustentavelmente os 
                        ecossistemas marinhos e costeiros, e com isso, tomar medidas de restauração, reforçar a capacidade de resiliência,
                         evitando impactos significativos.
                </p>
                <p class="paragraph">O ecossistema marinho, além de ser o maior presente no planeta e ocupar <strong>70% da área terrestre</strong>, possibilita que a Terra seja habitável, uma vez que é o pulmão do mundo. Ao contrário
                         do que afirma  conhecimento comum, o papel da Floresta Amazônica não é abastecer o oxigênio do planeta (e sim realizar a
                          captura dos gases estufa), essa função pertence às algas, espécies do meio marinho.</p>
                <p class="paragraph">Não só pela importância das algas, os oceanos são responsáveis por amenizar a temperatura da Terra, prover as primeiras 
                        formas de vida e ainda, portarem uma biodiversidade que sequer foi totalmente estudada por estudiosos, que fornece renda
                         para milhões de pessoas globalmente. Com isso, faz-se imprescindível a proteção desses seres.</p> <br>
                <img class="obj"  class="exemplos" src="https://uploaddeimagens.com.br/images/004/173/343/full/mangue_titico.png?1669148960" alt=""> 
                <img class="obj"  class="exemplos" src="https://uploaddeimagens.com.br/images/004/173/344/full/taruga_titica.png?1669148965" alt=""> <br>
                <p class="paragraph">Entre as principais ameaças aos habitats costeiros e marinhos, listam-se eutrofização, poluição, contaminação trófica, 
                        perda da biodiversidade, morte dos agentes fotossintetizantes e outras.</p>
                <br>
            </div>
            <br>
        </section>
        </div>
    <div>
        <section class="inicial">
            <br>
            <div class="objetivos-novos">
                <h2 class="texto">14.3 <strong>ACIDIFICAÇÃO DOS OCEANOS</strong></h2>
                <img class="obj"  src="https://uploaddeimagens.com.br/images/004/172/655/full/coral_morto_resized.jpg?1669132911" alt=""> <br>
                <p class="paragraph">Minimizar e enfrentar os impactos da acidificação dos oceanos, inclusive por atravéz do reforço da cooperação 
                    científica em todos os níveis.</p>
                <p class="paragraph">O dióxido de carbono (CO₂), ao reagir com água, forma o ácido carbônico (H₂CO₃), um ácido fraco. Por conta do 
                    alto teor desse gás na atmosfera devido à poluição, essa reação deixa de ser natural, tornando-se uma ameaça 
                    a vida marinha, uma vez que implica baixa do nível de pH dos oceanos, acidificação. A descoberta desse fenômeno 
                    se deu recentemente em termos científicos.</p> <br>
                <img class="obj"  src="https://uploaddeimagens.com.br/images/004/178/919/full/karthick-krishnakumar-w8zSf9IJBEY-unsplash_%281%29.jpg?1669377137" alt=""> <br>
                <p class="paragraph">Os animais calcificadores são diretamente afetados pelo fenômeno descrito (algas, corais, mariscos, moluscos e 
                    plânctons), o que leva ao desaparecimento dos mesmos.  A absorção de gás carbônico em condições naturais auxilia 
                    na formação das conchas desses organismos, porém com taxas altas de CO₂ no ar e na água, a dificulta.</p>
               
            </div>
        <br>
        </section>
        <section class="inicial">
            <div class="objetivos-velhos"> <br>
                <h2 class="texto">14.4 <strong>PESCA ILEGAL</strong></h2>
                <img class="obj"  src="https://www.theuniplanet.com/wp-content/uploads/2018/06/rede_fantasma.jpg" alt=""> <br>
                <p class="paragraph">Erradicar a pesca ilegal e repopular a fauna e flora dos animais atingidos é uma meta da ONU não atingida em 2020.</p>
                <p class="paragraph">A pesca ilegal, não declarada, não regulamentada e insustentável destrói o meio ambiente, o equilíbrio ecológico e economias 
                    locais. Sem a regulamentação da captura e mortalidade dos animais, é impossível detectar o real perigo que a fauna de determinada região sofre.</p>
                <p class="paragraph">Ademais, a devastação da população marinha e costeira põe em jogo a capacidade de gerir esforços adaptativos à situação de forma sustentável, uma vez 
                    que diminui gradualmente o potencial de perpetuação das espécies.</p>
                <p class="paragraph">No Brasil, a atividade se fortaleceu na região amazônica. O ecossistema já é atingido pelo desmatamento, a pecuária extensiva, garimpo ilegal, além da 
                    perseguição de comunidades indígenas e ribeirinhas, populações locais que vivem da Floresta e da Bacia Amazônica, arriscando também sua economia e modo de vida.</p>
                <br>
            </div>
        </section>
        <section class="inicial">
        </section>
        <section class="inicial">
            <div class="objetivos-velhos"> <br>
                <h2 class="texto">14.5 <strong>CONSERVAR ZONAS COSTEIRAS E MARINHAS</strong></h2>
                <img class="obj"  src="https://uploaddeimagens.com.br/images/004/250/313/full/ebapeixe_%281%29.png?1670196540" alt=""> <button></button>
                <p class="paragraph">Além da atuação preventiva das consequências dos agentes exógenos transformadores de relevo, a fauna e 
                    flora das zonas costeiras/marinhas capturam uma enorme quantidade de dióxido de carbono. </p>
                <p class="paragraph">O desaparecimento desses ecossistemas representa uma ameaça a baixa da taxa de gás carbônico na atmosfera</p>
                <br>
            </div>
        </section>
        <section class="inicial">
            <div class="objetivos-velhos"> <br>
                <h2>14.6 <strong>AÇÕES ACERCA DE SUBSÍDIOS</strong></h2>
                <img class="obj" src="https://uploaddeimagens.com.br/images/004/253/614/full/homi_pescando_%281%29.jpg?1670512227" alt="">
                <img class="obj" src="https://uploaddeimagens.com.br/images/004/253/620/full/barcasso_pescando_%281%29.jpg?1670512333" alt=""> <br>
                <p class="paragraph">A fim de eliminar a pesca ilegal, não regulamentada e não reportada: abdicar os subsídios que a beneficiam. 
                    Também, provisionar (a Organização Mundial do Comércio) subsídios para auxílio de países emergentes e não 
                    desenvolvidos quanto à pesca sustentável. São essas, medidas essenciais para melhor uso dos recursos marinhos e costeiros, tanto para
                    grandes, quanto para os pequenos agentes dessa área econômica.</p>
            <br>
          </div>
        </section>
        <section class="inicial">
            <div class="objetivos-novos" >
                <br>
                <h2>14.7 <strong>GESTÃO SUSTENTÉVEL</strong></h2>
                <img class="obj" src="https://uploaddeimagens.com.br/images/004/253/660/full/aquaculture_%281%29.png?1670513933" alt=""> 
                <img class="obj" src="https://uploaddeimagens.com.br/images/004/253/666/full/praia_%281%29_%281%29.png?1670514083" alt=""> <br>
                <p class="paragraph">Favorecer economicamente, em Estados insulares emergentes e não desenvolvidos, a gestão sustentável 
                    do meio marinho (pesca, aquicultura e turismo).  O que faz de sua economia não agressiva e, ainda, 
                    parceira do meio ambiente e das demais metas de desenvolvimento sustentável.</p>
                <br>
            </div>
        </section>
        <section class="inicial">
            <div class="objetivos-novos">
                <br>
                <h2>14.a <strong>CONHECIMENTO CIENTÍFICO</strong></h2>
                <img class="obj" src="https://uploaddeimagens.com.br/images/004/253/692/full/scuba_%281%29.jpg?1670515715" alt=""> <br>
                <p class="paragraph">Para evoluir a saúde dos oceanos e a contribuição de sua biodiversidade para o desenvolvimento 
                    dos países emergentes (Estados insulares e países menos desenvolvidos), ampliar a ciência e sua habilidade em pesquisas, 
                    também transferir a tecnologia marinha. Isso, levando os critérios e orientações acerca da Transferência de Tecnologia Marinha 
                    da Comissão Oceanográfica Intergovernamental em conta. </p>
                <p class="paragraph">Por sequer ser explorada por completo, a vida marinha pode auxiliar diversos setores da humanidade, por 
                    isso, estudá-la é imprescindível. Com isso, quiçá é possível descobrir como afetar menos ainda seu funcionamento.</p>
                <br>
            </div>
        </section>
        <section class="inicial">
            <div class="objetivos-novos">
                <br>
                <h2>14.b <strong>PESCA ARTESANAL</strong></h2>
                <img class="obj" src="https://uploaddeimagens.com.br/images/004/253/697/full/peixinho_morto_%281%29.jpg?1670516626" alt=""> <br>
                <p class="paragraph">Aos pescadores artesanais de pequena escala, assegurar acesso aos mercados e recursos marinhos. 
                    Assim, proporcionando também, melhores direitos econômicos.</p>
                <br>
            </div>
        </section>
        <section class="inicial">
            <div class="objetivos-novos"> <br>
                <h2>14.c</h2>
                <p class="paragraph">"Assegurar a conservação e o uso sustentável dos oceanos e seus recursos pela implementação do direito 
                    internacional, como refletido na UNCLOS [Convenção das Nações Unidas sobre o Direito do Mar], que provê o arcabouço legal para 
                    a conservação e utilização sustentável dos oceanos e dos seus recursos, conforme registrado no parágrafo 158 do 
                    'Futuro Que Queremos'”'</p>
                    <br>
            </div>
        </section>
    </div>
</body>
<footer>
    <div class="sobre">        
<br>
        <h2 id="SOBRE_MIM" class="texto biografiah">SOBRE MIM</h2> 
        <br>
        <p class="biografia"> <img class="biografia" src="https://uploaddeimagens.com.br/images/004/173/437/full/formals_titico.png?1669152519" alt="">
         Meu nome é Laura Giovanna, tenho 17 anos e faço parte do projeto Girls For It, da Juniors Achievement em parceria com a John Deere na minha escola: CEPMG Integral Dr. Tharsis Campos. <br><br>
         Desde novinha sempre aspirei a programação no meu currículo pessoal, mas nunca havia tentado aprender algo até o momento que surgiu a oportunidade com a JA no colégio. Como aluna do 
          último ano no Ensino Médio, pensei que poderia ser muito corrido por conta dos vestibulares que pretendia concorrer, mesmo assim foi uma experiência incrível, o apoio que recebi, atenção 
          e dedicação foram essenciais para me inspirar a entrar na área da programação. Com certeza são lições que vou levar para a vida pessoal e profissional.
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</footer>
</html>
