body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;
    background-color: rgb(6, 6, 32);
    text-align: center;
    font-size: large;
    text-decoration: none;
}
nav{
    width: 100%;
    height: 45px;
    background-color: rgb(6, 6, 32);
    position: fixed;
}
.menu{
    background-color: rgb(6, 6, 32);
}
img.menu{
    height: 40px;
    display: inline-block;
    margin-top: 3px;
}
ul li{
    list-style: none;
    display: inline-block;
    line-height: 85px;
    margin-left: 28px;
    margin-right: 30px;
}
ul li a{
    text-decoration: none;
    padding: 0 50px;
    margin-bottom: 30px;
    color: white;
    font-size: medium;
}
.vida1{
    color: white;
    font-size: 45px
}
.vida{
    color: white;
    font-size: large;
}
.capa{
    background-color: white;
}
iframe , p.capa {
    display: inline-block;
}
iframe.capa {
    float: right;
    height: 300px;
    margin-right: 50px;
}
p.capa {
    float: left;
    max-width: 55ch;
    text-align: justify;
    margin-left: 50px;
}
div.vida{
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    border: 5px solid rgba(255, 254, 231, 0.718);
    border-radius: 20px 20px 20px 20px;
    background-color: rgba(219, 212, 180, 0.364);
    box-shadow: 4px 3px 12px rgba(10, 36, 46, 0.395);
}
p{
    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;
}
.inicio{
    text-align: center;
    background-image: url(https://uploaddeimagens.com.br/images/004/173/362/original/fundososoos.png?1669149693);
}
section{
    background-color: rgba(255, 255, 255, 0.747);
}
p.paragraph{
    text-align: justify;
}
footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(https://img.freepik.com/free-photo/white-sand-textured-background-with-copy-space_53876-106183.jpg?w=1060&t=st=1669155134~exp=1669155734~hmac=00c0588b3cb7d17d9d9eabfa447a5d76cc13a615906d2cb38c1528c2a3e84d60);
    font-size: large;
    font-weight: bold;
}
.sobre{
    max-width: 100%;
    margin-left: 60px;
    margin-right: 60px;
}
.biografia{
    max-width: 100ch;
    color: rgb(19, 11, 2);
    font-size: large;
    margin-right: 60px;
}
img , p.biografia {
    display: inline-block;
}
img.biografia {
    float: left;
    height: 300px
    
}
p.biografia {
    float: right;
    max-width: 120ch;
    text-align: justify;
}
h2.biografiah {
    display: inline-block;
    margin-left: 25%;
    font-size: x-large;
}
img.obj{
    border: 35px solid white;
    box-shadow: 8px 8px 10px rgba(35, 19, 75, 0.466);
    border-radius: 7px 7px 7px 7px ;
}
p.paragraph:before {
    content: '';
    display: inline-block;
    width: 30px;
}
